body {
  font-family: Arial, sans-serif;
  background: #FFF7F3;
  margin: 0;
  padding: 0;
}

.container, .auth-container {
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  max-width: 600px;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);
}
.auth-container input, .container input, .container textarea, .container select {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
}
button {
  padding: 0.5rem 1rem;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
  width: 150px;
}
.bttn {
  display: inline-block;
  border-radius: 14px;
  padding: 1rem;
  background: #C599B6;
  color: black;
  text-decoration: bold;
  margin: 1rem;
  border-radius: 5px;
  font-size: larger; 
}
.messages {
  list-style: none;
  padding: 1rem;
  margin: 1rem;
  background: #dff0d8;
  color: #080808;
  border-radius: 5px;
}
nav {
  background-color:#C599B6;
  padding: 1em 0;
  height: 40px;
  padding: 1rem;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 0;
  padding: 0;
  list-style: none;
  color: #fff;
  text-decoration: none;
  position: absolute;
  left: 25px;
}
nav li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  position: absolute;
  top: 5px;
}
.card-container {
  display: flex;
  justify-content: center;  
  align-items: center;      
  gap: 80px;
  height: 100vh;            
  flex-wrap: wrap;
}
.card {
  width: 250px;
  height: 250px;
  padding: 20px;
  background-color: #E6B2BA;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  color: black;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.00);
  background-color: #f8e6ff;
    transform: scale(1.05); 
    transition: transform 0.2s ease-in-out;
    background-color: #f8e6ff;
}
.card h2 {
  font-size: 20px;
  padding: 0 10px;
}
.logout-container {
  position: absolute;
  top: -4px;
  right: 30px;
}
.side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.login-form {
  flex: 1;
}
.login-image {
  flex: 1;
  text-align: center;
  right: 25px;
  height: 350px;
  top: -20px;
}
.login-image img {
  max-width: 95%;
  height: 300px;
  border-radius: 15px;
  margin-top: -10px;
}
.dashboard-container {
  display: flex;
  padding: 40px;
  background-color: #fff;
  gap: 250px; 
}
.side-panel {
  width: 40%;
  background-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.side-panel-image {
  width: 450px; 
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
.card-column {
  display: flex;
  flex-direction: column;
  gap: 30px; 
  justify-content: flex-start;
  flex-grow: 1;
}



